common/protobuf/system_types.proto

syntax = "proto3";

package skynet.types;
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

// GraphNodeInfo
message GraphNodeInfo {
  string id = 1;
  string name = 2;
  string description = 3;
}

// Edge
message Edge {
  GraphNodeInfo source = 1;
  GraphNodeInfo target = 2;
}

// Prompt
message Prompt {
  string prompt = 1;
  string system = 2;
}

// Command
message Command {
  string command = 1;
}

// NodeTypeNames
enum NodeTypeNames {
  PROMPT = 1;
  PROCESS = 2;
  CONDITIONAL = 3;
  COMMAND = 4;
}

// Conditional
message Conditional {
  map<string, string> system_variables = 1;
  string statement = 2;
  map<string, string> options = 3; // assuming ObjectId is replaced with string
}

// Graph
message Graph {
  repeated GraphNodeInfo nodes = 1;
  repeated Edge edges = 2;
}

// Process
message Process {
  Graph graph = 1;
  repeated GraphNodeInfo topological_order = 2;
}

// Node
message Node {
  GraphNodeInfo node_info = 1;
  NodeTypeNames type_name = 2;
  repeated string input_variables = 3;
  repeated string output_variables = 4;
  oneof node_content {
    Prompt prompt = 5;
    Process process = 6;
    Conditional conditional = 7;
    Command command = 8;
  }
}


// SystemErrors
enum SystemErrors {
  GRAPH_DOESNT_EXIST = 1;
  GRAPH_STATE_DOESNT_EXIST = 2;
  OTHER_ERROR = 3;
  NODE_DOESNT_EXIST = 4;
}

// VerbTypeNames
enum VerbTypeNames {
  Create = 1;
  Update = 2;
  Replace = 3;
  Delete = 4;
  Get = 5;
  Execute = 6;
}

enum SystemTypeNames {
  Backend = 1;
  Frontend = 2;
}

message Identity {
  string id = 1;
  SystemTypeNames system_type = 2;
}

// ExecutionStep
message ExecutionStep {
  repeated GraphNodeInfo topological_order = 1;
  GraphNodeInfo current_node = 2; // Use your actual Node type here
  Process process = 3;
  repeated VariableDefinition current_variable_definitions = 4;
  string execution_id = 4;
}

message VariableDefinition {
  string name = 1;
  oneof value {
    string string_value = 2;
    int32 int_value = 3;
    float float_value = 4;
    bool bool_value = 5;
  }
}

// SystemState
message SystemState {
  bool authenticated = 1;
  bool websocket_ready = 2;
  Graph graph = 3;
  repeated Node nodes = 4;
  repeated GraphNodeInfo selected_node = 5; 
  repeated Edge selected_edge = 6; 
  ExecutionStep execution_step = 7;
  Node selected_process = 8;
}

// AuthenticationMessage
message AuthenticationMessage {
  string client_email = 1;
  string client_password = 2;
}

// UserSettings
message UserSettings {
  string openai_api_key = 1;
  string mongo_db_uri = 2;
}

message ValidateNodes {
  repeated Node nodes = 1;
  GraphNodeInfo containing_node = 2;
}

// MessageBundle
message MessageBundle {
  VerbTypeNames verb = 1;
  oneof object {
    Node node = 2;
    AuthenticationMessage authentication_message = 3;
    UserSettings user_settings = 4;
    ExecutionStep execution_context = 5;
    ValidateNodes validate_nodes = 6;
  }
}

// CommandResponse
message CommandResponse {
  string error = 1; 
  string output = 2;
}

// PromptResponse
message PromptResponse {
  string ai_text_response = 1;
}

// ConditionalResponse
message ConditionalResponse {
  string chosen_option = 1;
}

// NodeExecutionResponse
message NodeExecutionResponse {
  oneof response {
    PromptResponse prompt_response = 1;
    CommandResponse command_response = 2;
    ConditionalResponse conditional_response = 3;
  }
}

// ExecutionResponse
message ExecutionResponse {
  string execution_id = 1;
  string container_execution_id = 2; // Adapted to string, consider using wrapper or default value
  string current_node_id = 3;
  NodeTypeNames current_node_type = 4;
  NodeExecutionResponse response = 5;
}

message ValidateNodesResponse {
  repeated SystemErrors errors = 1;
  Node process = 2;
}

// ResponseObject
message ResponseObject {
  oneof object {
    Node node = 1;
    string authentication_message = 2; // Adapted to string
    string user_settings = 3; // Adapted to string
    ExecutionResponse execution_response = 4;
    ValidateNodesResponse validate_nodes_response = 5;
  }
}
